# jikaigg-note

./: pom.xml
crayon-dianping/: pom.xml
crayon-dianping/src/main/java/com/crayon/redis/: CrayonDianPingApplication.java
crayon-dianping/src/main/java/com/crayon/redis/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
crayon-dianping/src/main/java/com/crayon/redis/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
crayon-dianping/src/main/java/com/crayon/redis/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
crayon-dianping/src/main/java/com/crayon/redis/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
crayon-dianping/src/main/java/com/crayon/redis/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
crayon-dianping/src/main/java/com/crayon/redis/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
crayon-dianping/src/main/java/com/crayon/redis/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
crayon-dianping/src/main/java/com/crayon/redis/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  Test.java  UserHolder.java
crayon-dianping/src/main/resources/: application.yaml
crayon-dianping/src/main/resources/db/: crayon.sql
crayon-dianping/src/main/resources/mapper/: VoucherMapper.xml
crayon-dianping/src/test/java/com/crayon/redis/: HmDianPingApplicationTests.java  NormalTest.java  RedissonTest.java
crayon-hotal/: pom.xml
crayon-hotal-es/: pom.xml
crayon-hotal-es/src/main/java/com/jikaigg/hotal/: HotelDemoApplication.java
crayon-hotal-es/src/main/java/com/jikaigg/hotal/config/: MqConfig.java
crayon-hotal-es/src/main/java/com/jikaigg/hotal/constants/: HotalConstants.java  MqConstants.java
crayon-hotal-es/src/main/java/com/jikaigg/hotal/controller/: SearchController.java
crayon-hotal-es/src/main/java/com/jikaigg/hotal/mapper/: HotelMapper.java
crayon-hotal-es/src/main/java/com/jikaigg/hotal/mq/: HotalListener.java
crayon-hotal-es/src/main/java/com/jikaigg/hotal/pojo/: Hotel.java  HotelDoc.java  PageResult.java  RequestParam.java
crayon-hotal-es/src/main/java/com/jikaigg/hotal/service/: IHotelService.java
crayon-hotal-es/src/main/java/com/jikaigg/hotal/service/impl/: HotelService.java
crayon-hotal-es/src/main/resources/: application.yaml
crayon-hotal-es/src/test/java/com/jikaigg/hotal/: HotalDocumentTest.java  HotalIndexTest.java  HotalSearchTest.java
crayon-test/: pom.xml
crayon-test/src/main/java/com/jikaigg/note/: ChowderApplication.java
crayon-test/src/main/java/com/jikaigg/note/Multithread/: Consumer.java  Producer.java  RunTest.java
crayon-test/src/main/java/com/jikaigg/note/activiti7/: ActivitiBusinessDemo.java  ActivitiUEL.java  CreateActivitiTable.java  Demo.java  DemoUel.java
crayon-test/src/main/java/com/jikaigg/note/algorithm/base/: Base1.java  Base10.java  Base11.java  Base12.java  Base13.java  Base14.java  Base15.java  Base16.java  Base17.java  Base18.java  Base19.java  Base2.java  Base20.java  Base3.java  Base4.java  Base5.java  Base6.java  Base7.java  Base8.java  Base9.java
crayon-test/src/main/java/com/jikaigg/note/auth/: MyRealm.java
crayon-test/src/main/java/com/jikaigg/note/base/: ArrayBase.java  EnumTest.java  StatusEnum.java
crayon-test/src/main/java/com/jikaigg/note/base/annotation/: Annotation1.java
crayon-test/src/main/java/com/jikaigg/note/common/: Result.java
crayon-test/src/main/java/com/jikaigg/note/configuration/: ShiroConfig.java
crayon-test/src/main/java/com/jikaigg/note/controller/: IndexController.java  UserController.java
crayon-test/src/main/java/com/jikaigg/note/domain/: UserVo.java
crayon-test/src/main/java/com/jikaigg/note/feign/test/: adapter.java
crayon-test/src/main/java/com/jikaigg/note/juc/: DeadLock.java  Demo1.java  Demo2.java
crayon-test/src/main/java/com/jikaigg/note/jvm/part1/: ClassLoaderTest.java
crayon-test/src/main/java/com/jikaigg/note/jvm/part2/: OprantStack.java
crayon-test/src/main/java/com/jikaigg/note/jvm/part3/: OutOfMemoryErrorStudy.java
crayon-test/src/main/java/com/jikaigg/note/lambda/: Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Lambda6.java
crayon-test/src/main/java/com/jikaigg/note/orm/domain/: Account.java  BizUserDto.java
crayon-test/src/main/java/com/jikaigg/note/orm/mapper/: AccountMapper.java  BizUserMapper.java
crayon-test/src/main/java/com/jikaigg/note/pictureCompare/: PictureCompareUtil.java
crayon-test/src/main/java/com/jikaigg/note/service/: AccountService.java  CoverUtil.java  UserService.java
crayon-test/src/main/java/com/jikaigg/note/test/: adapter.java
crayon-test/src/main/resources/: application.yml
crayon-test/src/main/resources/bpmn/: chuchai.bpmn  demo-listen.bpmn20.xml
crayon-test/src/main/resources/com/jikaigg/orm/mapper/: BizUserMaper.xml
feign-api/: pom.xml
feign-api/src/main/resources/com/jikaigg/note/pages/: About.tml  Error404.tml  Index.tml  Login.tml
feign-api/src/main/webapp/WEB-INF/: web.xml
feign-api/src/test/java/com/jikaigg/note/tapestry/: RunWithJetty.java
(+88 files in other folders)
